<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Launching Soon - 3xF</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #031049;
    }

    .hero {
      background-image: url('landing.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      width: 100%;
      position: relative;
    }

    .hotspot {
      position: absolute;
      bottom: 55px; /* Adjust to match your design */
      width: 30px;
      height: 30px;
      opacity: 0;
    }

    .facebook {
      left: 40.25%; /* Adjust based on your image layout */
    }

    .instagram {
      left: 44.2%; /* Adjust to match where icon is on image */
    }

    .x {
      left: 47.8%; /* Adjust to match where icon is on image */
    }

    .hotspot:hover {
      opacity: 0.2;
      background: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="hero">
    <a class="hotspot facebook" href="https://www.facebook.com/people/My3XF/61575950944022/?rdid=VE3sCpQhDt2rPUbr&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16XjTfyJzy%2F" target="_blank" title="Facebook"></a>
    <a class="hotspot instagram" href="https://www.instagram.com/my3xf/" target="_blank" title="Instagram"></a>
    <a class="hotspot x" href="https://x.com/My3XF" target="_blank" title="X (Twitter)"></a>
  </div>
</body>
</html>

